<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FirstPageBlog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style media="screen">
    body{
      margin: 0;
      background-image: url(http://longwallpapers.com/Desktop-Wallpaper/funny-cartoon-wallpaper-hd-For-Desktop-Wallpaper.jpg);
    }
    nav{
      background-color: #333;
      color:#c3c0c0;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      position: fixed;
      width:100%;
      margin-left: 0px;
    }
    a{
      color: inherit;
    }
    img{
      width:100px;
      /* border-radius: 50%; */
    }
    hr{
      border-bottom: 2px;
      display: none;
    }
    #neck:hover{
      background-color: #333;
      color:#2f58e7;
      padding-bottom: 2px;
      padding-left: 15px;
    }
    #neck{
      padding-left: 15px;
    }
    #body{
      text-align: center;
      font-size: 5em;
    }
    #body:hover{
      text-align: center;
      font-size: 10em;
      color: #f6c200;
    }
    .body{
      text-align: center;
      color: #f6c200;
    }
    .sign_in{
      padding-left: 15px;
    }
    </style>
  </head>
  <body>
    <div id="head">
      <nav class="navbar">
        <h1 style="width:300px; margin-right:0px;">TheBloggyMonster</h1>
        <img src="https://abs.twimg.com/hashflags/killmonger_blackpanther/killmonger_blackpanther.png" alt="">
        <button type="button" id="signup" class="btn btn-outline-warning">
          <a href="http://127.0.0.1:8080/blog-sign-up.html">Sign up</a>
        </button>
      </nav>
      <hr>
      <div id="neck">
        <h2>Hey There!</h2>
        <h2>To view our posts and articles</h2>
        <p>Click the Sign Up Button in the top right corner</p>
      </div>
      <div>
        <p id="body">We Tricked You!</p>
        <p class="body">You have to sign up to View, comment and Post😉😝.. My bad, your Bad..</p>
      </div>
      <div class="sign_in">
        <p>If you have already signed up? Go to our Login page by Clicking the "Sign in" button below:
        </p>
        <button type="button" id="signin" class="btn btn-outline-warning">
          <a href="http://127.0.0.1:8080/blog-login.html">Sign In</a>
        </button>
      </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">



</script>
  </body>
</html>
