<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FirstPageBlog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style media="screen">
    body{
      margin: 0;
      background-image: url(http://longwallpapers.com/Desktop-Wallpaper/funny-cartoon-wallpaper-hd-For-Desktop-Wallpaper.jpg);
    }
    nav{
      background-color: #333;
      color:#ddd;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      position: fixed;
      width:100%;
      margin-left: 0px;
    }
    a{
      color: inherit;
    }
    img{
      width:100px;
      /* border-radius: 50%; */
    }
    hr{
      border-bottom: 2px;
      display: none;
    }
    #neck{
      padding-left: 15px;
      padding-top:2em;
      margin-left:auto;
      margin-right:auto;
      /* text-align: center; */
    }
    #body{
      text-align: center;
      font-size: 5em;
      display:grid;
      grid-template-areas:
      "div article aside";
      height:200px;
    }
    #div{
        grid-area: div;
    }
    #article{
        grid-area: article;
    }
    #aside{
        grid-area: aside;
    }
    span{
      color: #f6c200;
    }
    .sign_in{
      padding-left: 15px;
    }
    </style>
  </head>
  <body>
    <div id="head">
      <nav class="navbar">
        <h1 style="width:300px; margin-right:0px;">TheBloggyMonster</h1>
        <img src="https://abs.twimg.com/hashflags/killmonger_blackpanther/killmonger_blackpanther.png" alt="">
        <button type="button" id="signup" class="btn btn-outline-warning">
          <a href="http://127.0.0.1:8080/blog-sign-up.html">Sign up</a>
        </button>
      </nav>
      <hr>
      <div id="neck">
        <h2>Hi there! Welcome to the <span>TheBloggyMonster</span></h2>
        <h3 style="color:#ddd">
            The movie, series and novel blog that keeps you up-to-date on all your favourite 
            villains.
        </h3>
        <div style="text-align: left">
                <h3>To view our posts and articles</h3>
                <p>Click the Sign Up Button in the top right corner</p>
        </div>
      </div>
      <div id="body">
        <div id="div"></div>
        <article id="article"></article>
        <aside id="aside"></aside>
      </div>
      <div class="sign_in">
        <p>If you have already signed up? Go to our Login page by Clicking the "Sign in" button below:
        </p>
        <button type="button" id="signin" class="btn btn-outline-warning">
          <a href="http://127.0.0.1:8080/blog-login.html">Sign In</a>
        </button>
      </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">
</script>
  </body>
</html>
